// Bad.items // 20170319
// Marianne M. Spiller <github@spiller.me>
// openHAB 2.0 STABLE

// Eine Gruppe für meinen Badezimmer_1_Graphen
Number gBadezimmer_1_Graph_Intervall
	"Graph Intervall"
	<zoom>
DateTime Badezimmer_1_Graph_LastUpdate
	"Letztes Update [%1$ta %1$tR]"
	<clock>
Number Badezimmer_1_Licht
	"Beleuchtung Badezimmer"
Number Badezimmer_1_Opt_Hum
	"Optimale Luftfeuchtigkeit [%.1f %%]"
	<humidity>
	(gBad, gBadezimmer_1_Graph)

//----------------------------------------------------------------------
// Wandthermostat HM-TC-IT-WM-W-EU / MEQ0091639

Number Badezimmer_1_WT_Temp
	"Temperatur Badezimmer [%.1f °C]"
	<temperature>
	(gBad, gBad_WT, gBadezimmer_1_Graph)
	{ channel="homematic:HM-TC-IT-WM-W-EU:ccu2:MEQ0091639:2#ACTUAL_TEMPERATURE" }
Number Badezimmer_1_WT_Hum
	"Luftfeuchtigkeit Badezimmer [%.1f %%]"
	<humidity>
	(gBad, gBad_WT, gBadezimmer_1_Graph)
	{ channel="homematic:HM-TC-IT-WM-W-EU:ccu2:MEQ0091639:2#ACTUAL_HUMIDITY" } 

//----------------------------------------------------------------------
// Fussbodenheizung HM-CC-RT-DN // MEQ0060009

Number Badezimmer_1_Heizung_ACTUALTEMP
	"Fußbodenheizung Badezimmer [%.1f °C]"
	<temperature>
	(gBad_Fussbodenheizung)
	{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0060009:4#ACTUAL_TEMPERATURE" }
Number Badezimmer_1_Heizung_VALVE
	"Fußbodenheizung Ventil [%d %%]"
	<heating>
	(gBad, gBad_Fussbodenheizung)
	{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0060009:4#VALVE_STATE" }
Number Badezimmer_1_Heizung_SET
	"Fußbodenheizung Setpoint"
	<heating>
	(gBad_Fussbodenheizung)
	{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0060009:4#SET_TEMPERATURE" }
/***
 * String Badezimmer_1_Heizung_MODE
 * 	"Fussbodenheizung Mode"
 * 	<heating>
 * 	(gBad_Fussbodenheizung)
 * 	{ channel="homematic:HM-CC-RT-DN:ccu2:MEQ0060009:4#CONTROL_MODE" }
 ***/
 
//----------------------------------------------------------------------
// 3-fach-Aktor HM-SwI-3-FM // LEQ1097103

Switch Badezimmer_1_3fach_1
	"Aussenschalter: Deckenlicht"
	<wallswitch>
	(gBad_3fach)
	{ channel="homematic:HM-SwI-3-FM:ccu2:LEQ1097103:1#PRESS" }
/***
 * Switch Badezimmer_1_3fach_2
 * 	"3fach-Aktor: Schalter 2"
 * 	(gBadezimmer_1_3fach)
 * 	{ channel="homematic:HM-SwI-3-FM:ccu2:LEQ1097103:2#PRESS" }
 * Switch Badezimmer_1_3fach_3
 * 	"3fach-Aktor: Schalter 3"
 * 	(gBadezimmer_1_3fach)
 * 	{ channel="homematic:HM-SwI-3-FM:ccu2:LEQ1097103:3#PRESS" }
 ***/
 
//----------------------------------------------------------------------
// 6fach-Wandtaster HM-PB-6-WM55 // MEQ0385873 // SK=Sicherungskasten // HS=Hutschiene
// 	Channel 1+2 steuert Deckenbeleuchtung an 4fach-Hutschienen-Aktor Kanal 1 // nicht dimmbar
Switch Badezimmer_1_Deckenlicht
	"Deckenlicht"
	<light>
	(gBad, gSK_HS_1, gLampen)
	{ channel="homematic:HM-LC-Sw4-DR:ccu2:LEQ0900581:1#STATE" }
Switch Badezimmer_1_Spiegellicht
	"Spiegelschrank"
	<light>
	(gBad, gSK_HS_1, gLampen)
	{ channel="homematic:HM-LC-Sw4-DR:ccu2:LEQ0900581:2#STATE" } 
Switch Badezimmer_1_Luefter
	"Lüfter"
	<fan>
	(gBad, gSK_HS_1)
	{ channel="homematic:HM-LC-Sw4-DR:ccu2:LEQ0900581:3#STATE" }
//Der letzte Kanal ist an diesem Aktor noch frei

//----------------------------------------------------------------------
//
Dimmer Badezimmer_1_Wandlicht
	"Wandlicht [%d %%]"
	<dimmablelight>
	(gSK_HS_2, gBad, gLampen)
	{ channel="homematic:HM-LC-Dim1T-FM:ccu2:MEQ0081533:1#LEVEL" }

//----------------------------------------------------------------------
//
Switch Badezimmer_1_6fach_1
	"Wandtaster: Deckenlicht an/ aus"
	<light>
	(gBad_6fach)
	{ channel="homematic:HM-PB-6-WM55:ccu2:MEQ0385873:1#PRESS_SHORT" } 
Switch Badezimmer_1_6fach_1_release
	"Wandtaster: Deckenlicht an/ aus"
	<light>
	(gBad_6fach)
	{ channel="homematic:HM-PB-6-WM55:ccu2:MEQ0385873:1#PRESS_LONG" }
Switch Badezimmer_1_6fach_2
	"Wandtaster: Deckenlicht aus/ aus"
	<light>
	(gBad_6fach)
	{ channel="homematic:HM-PB-6-WM55:ccu2:MEQ0385873:2#PRESS_SHORT" } 
Switch Badezimmer_1_6fach_2_release
	"Wandtaster: Deckenlicht aus/ aus"
	<light>
	(gBad_6fach)
	{ channel="homematic:HM-PB-6-WM55:ccu2:MEQ0385873:2#PRESS_LONG" } 
Switch Badezimmer_1_6fach_3
	"Wandtaster: Beleuchtung Spiegelschrank an/aus"
	<light>
	(gBad_6fach)
	{ channel="homematic:HM-PB-6-WM55:ccu2:MEQ0385873:3#PRESS_SHORT" }
Switch Badezimmer_1_6fach_4
	"Wandtaster: Lüfter an/aus"
	<fan>
	(gBad_6fach)
	{ channel="homematic:HM-PB-6-WM55:ccu2:MEQ0385873:4#PRESS_SHORT" }
Switch Badezimmer_1_6fach_5_plus
	"Wandtaster: Wandlicht dimmen plus"
	<dimmedlight>
	(gBad_6fach)
	{ channel="homematic:HM-PB-6-WM55:ccu2:MEQ0385873:5#PRESS_SHORT" }
Switch Badezimmer_1_6fach_5_an
	"Wandtaster: Wandlicht an (100)"
	<dimmedlight>
	(gBad_6fach)
	{ channel="homematic:HM-PB-6-WM55:ccu2:MEQ0385873:5#PRESS_LONG" }
Switch Badezimmer_1_6fach_6_minus
	"Wandtaster: Wandlicht dimmen minus"
	<dimmedlight>
	(gBad_6fach)
	{ channel="homematic:HM-PB-6-WM55:ccu2:MEQ0385873:6#PRESS_SHORT" }
Switch Badezimmer_1_6fach_6_aus
	"Wandtaster: Wandlicht aus (0)"
	<dimmedlight>
	(gBad_6fach)
	{ channel="homematic:HM-PB-6-WM55:ccu2:MEQ0385873:6#PRESS_LONG" }
