// Waschkeller.items // 20170319
// Marianne M. Spiller <github@spiller.me>
// openHAB 2.0 STABLE

Number LM_Maximal
  "Maximale Leistung dieses Waschgangs [%.2f W]"

String LM_Zustand
  "Waschmaschine... [%s]"
  <washingmachine>
  (gWaschkeller)

Switch LM_Power
  "Steckdose"
  <poweroutlet-eu>
  (gWaschkeller)
  { channel="homematic:HM-ES-PMSw1-Pl:ccu2:LEQ0273249:1#STATE" }

// Leistung (W)
Number LM_Leistung
  "Aktueller Verbrauch [%.2f W]"
  <washingmachine>
  (gWaschkeller)
  { channel="homematic:HM-ES-PMSw1-Pl:ccu2:LEQ0273249:2#POWER" }

// Strom (mA)
Number LM_Strom
  "Strom [%.2f mA]"
  <energy>
  (gWaschkeller)
  { channel="homematic:HM-ES-PMSw1-Pl:ccu2:LEQ0273249:2#CURRENT" }

// Spannung (V)
Number LM_Spannung
  "Netzspannung [%.2f V]"
  <energy>
  (gWaschkeller)
  { channel="homematic:HM-ES-PMSw1-Pl:ccu2:LEQ0273249:2#VOLTAGE" }

// Netzfrequenz (Hz)
Number LM_Frequenz
  "Netzfrequenz [%.2f Hz]"
  <energy>
  (gWaschkeller)
  { channel="homematic:HM-ES-PMSw1-Pl:ccu2:LEQ0273249:2#FREQUENCY" }

//---------------------------------------------------------------------
// Die Werte - jeweils auf zwei Nachkommastellen gerundet
//Number	LM_Gesamtverbrauch	"Gesamtverbrauch in Wh [%.2f Wh]"	<energy>	{ channel="homematic:HM-ES-PMSw1-Pl:ccu2:LEQ0273249:2#ENERGY_COUNTER" }
// Die KWh werde ich in einer rule ausrechnen lassen
//	Number		LM_Gesamtverbrauch_KWH	"Gesamtverbrauch in KWh [%.2f KWh]"	<energy>	(gLeistungsmesser)
// Der Preis pro KWh ist mir bekannt - also lasse ich mir per rule, wieviel Geld die Maschine bislang verbraten hat
//	Number		LM_Summe		"Bislang verursachte Kosten [%.2f Eur]"		<energy>	(gLeistungsmesser)
